<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.dmerkushov</groupId>
	<artifactId>vnc-client</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<build.number>0</build.number>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ru.dmerkushov</groupId>
			<artifactId>thread-helper</artifactId>
			<version>0.5</version>
		</dependency>
	</dependencies>
</project>